# KashayaPronunciationApp

./: README.md  README.md~  log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/upenn/cis350/hwk2/: ApplicationTest.java
app/src/androidTest/java/edu/upenn/cis350/hwk2/kashaya_pronunciation_guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upenn/cis350/hwk2/: MainActivity.java
app/src/main/java/edu/upenn/cis350/hwk2/data/: Consonant.java  Glottal.java  Sound.java  Vowel.java
app/src/main/java/edu/upenn/cis350/hwk2/data_management/: KashayaPlayer.java  PlayerParameter.java
app/src/main/java/edu/upenn/cis350/hwk2/ui/: AboutActivity.java  ClassSelectedActivity.java  ClassesActivity.java  CompareSingleSoundActivity.java  CompareSoundsActivity.java  HearSoundsActivity.java  HearWordsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_class_selected.xml  activity_class_stop.xml  activity_classes.xml  activity_compare_single_sound.xml  activity_compare_sounds.xml  activity_hear_sounds.xml  activity_hear_words.xml  activity_main.xml  fragment_compare_sounds_consonant.xml  fragment_sounds.xml  sample_sound_text_view.xml  view_symbol.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_sound_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/example/camille/kashaya_pronounciation_guide/: ExampleUnitTest.java
app/src/test/java/edu/upenn/cis350/hwk2/: ExampleUnitTest.java
(+11 files in other folders)
